# Automation.FrameworkCore.WebUI

./: Automation.FrameworkCore.WebUI.sln
Automation.DemoUI/: Automation.DemoUI.csproj
Automation.DemoUI.Tests/: Automation.DemoUI.Tests.csproj  UnitTest1.cs  specflow.json
Automation.DemoUI.Tests/Resources/: applicationConfig.json
Automation.DemoUI.Tests/Result/Report20240606 204930/: log.txt
Automation.DemoUI.Tests/Result/Report20240607 104039/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 145606/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 145652/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 145718/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150041/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150047/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150213/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150313/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150346/: log.txt
Automation.DemoUI.Tests/Result/Report20240608 150541/: log.txt
Automation.DemoUI.Tests/Result/Report20240615 093848/: log.txt
Automation.DemoUI.Tests/Result/Report20240615 093936/: log.txt
Automation.DemoUI.Tests/Result/Report20240616 082500/: log.txt
Automation.DemoUI.Tests/Result/Report20240616 084939/: log.txt
Automation.DemoUI.Tests/TestCases/: Login.feature  Login.feature.cs  ProductPage.feature  ProductPage.feature.cs
Automation.DemoUI/Config/: AtConfig.cs
Automation.DemoUI/Container/: ContainerConfig.cs  WebContainerConfig.cs
Automation.DemoUI/DataTables/: ProductItem.cs
Automation.DemoUI/Hooks/: SpecflowBase.cs
Automation.DemoUI/Pages/: LoginPage.cs  ProductPage.cs
Automation.DemoUI/Steps/: LoginSteps.cs  ProductPageSteps.cs
Automation.DemoUI/WebAbstraction/: IAtConfig.cs
Automation.DemoUI/WebAbstractions/IPages/: ILoginPage.cs
Automation.DemoUI/WebAbstractions/ISteps/: ILoginSteps.cs  IProductPage.cs
Automation.FrameworkCore.WebUI/: Automation.FrameworkCore.WebUI.csproj  UnitTest1.cs
Automation.FrameworkCore.WebUI/Abstractions/: IAtWebElement.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IExtentFeatureReport.cs  IExtentReport.cs  IGlobalProperties.cs  ILogging.cs  LocatorType.cs
Automation.FrameworkCore.WebUI/Base/: TestBase.cs
Automation.FrameworkCore.WebUI/CustomException/: AutomationException.cs  ErrorItems.cs
Automation.FrameworkCore.WebUI/DIContainer/: CoreContainerConfig.cs
Automation.FrameworkCore.WebUI/DIConteiner/: ContainerConfig.cs
Automation.FrameworkCore.WebUI/DriverContext/: Drivers.cs
Automation.FrameworkCore.WebUI/Enums/: LocatorType.cs
Automation.FrameworkCore.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.FrameworkCore.WebUI/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  GlobalProperties.cs  Logging.cs
Automation.FrameworkCore.WebUI/Runner/: SpecflowRunner.cs
Automation.FrameworkCore.WebUI/Selenium/LocalWebDrivers/: ChromeWebDriver.cs
Automation.FrameworkCore.WebUI/WebElements/: AtWebElement.cs
